<!-- Copyright 2026 hha0x617
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->

<Application
    x:Class="Em68030.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <!-- Backgrounds -->
                    <SolidColorBrush x:Key="ThemeWindowBg"       Color="#FF1E1E1E" />
                    <SolidColorBrush x:Key="ThemePanelBg"        Color="#FF2D2D30" />
                    <SolidColorBrush x:Key="ThemeControlBg"      Color="#FF3E3E42" />
                    <SolidColorBrush x:Key="ThemeInputBg"        Color="#FF2D2D30" />
                    <SolidColorBrush x:Key="ThemeDisabledBg"     Color="#FF25252A" />
                    <SolidColorBrush x:Key="ThemeConsoleBg"      Color="#FF0C0C0C" />
                    <!-- Foregrounds -->
                    <SolidColorBrush x:Key="ThemeForeground"     Color="#FFD4D4D4" />
                    <SolidColorBrush x:Key="ThemeBrightFg"       Color="#FFF0F0F0" />
                    <SolidColorBrush x:Key="ThemeDisabledFg"     Color="#FF909090" />
                    <SolidColorBrush x:Key="ThemeDimFg"          Color="#FF808080" />
                    <SolidColorBrush x:Key="ThemeSecondaryFg"    Color="#FF9E9E9E" />
                    <SolidColorBrush x:Key="ThemeInfoFg"         Color="#FF9B9B9B" />
                    <SolidColorBrush x:Key="ThemeConsoleFg"      Color="#FF00FF00" />
                    <!-- Borders -->
                    <SolidColorBrush x:Key="ThemeBorder"         Color="#FF3F3F46" />
                    <SolidColorBrush x:Key="ThemeButtonBorder"   Color="#FF555555" />
                    <SolidColorBrush x:Key="ThemeSeparator"      Color="#FF555555" />
                    <!-- Interactive -->
                    <SolidColorBrush x:Key="ThemeHighlight"      Color="#FF0078D4" />
                    <SolidColorBrush x:Key="ThemeHighlightFg"    Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="ThemeHover"          Color="#FF505054" />
                    <SolidColorBrush x:Key="ThemePressed"        Color="#FF606064" />
                    <SolidColorBrush x:Key="ThemeCheckedBg"      Color="#FF264F78" />
                    <SolidColorBrush x:Key="ThemeMenuHover"      Color="#FF3E3E42" />
                    <SolidColorBrush x:Key="ThemeListSelection"  Color="#FF3E3E42" />
                    <!-- Accent / semantic -->
                    <SolidColorBrush x:Key="ThemeAccent"         Color="#FF569CD6" />
                    <SolidColorBrush x:Key="ThemeAccentBanner"   Color="#FF0E639C" />
                    <SolidColorBrush x:Key="ThemeGestureFg"      Color="#FFA0A0A0" />
                    <SolidColorBrush x:Key="ThemeStatusBarBg"    Color="#FF007ACC" />
                    <SolidColorBrush x:Key="ThemeRunningFg"      Color="#FF90EE90" />
                    <SolidColorBrush x:Key="ThemeWarningFg"      Color="#FFFFA500" />
                    <SolidColorBrush x:Key="ThemeHighlightedFg"  Color="#FFFFFF00" />
                    <SolidColorBrush x:Key="ThemeRegisterHeaderFg" Color="#FF4EC9B0" />
                    <SolidColorBrush x:Key="ThemeCallStackFg"    Color="#FF60C060" />
                    <SolidColorBrush x:Key="ThemeBreakpointFg"   Color="#FFFF0000" />
                    <SolidColorBrush x:Key="ThemeAsciiDumpFg"    Color="#FF9CDCFE" />
                    <SolidColorBrush x:Key="ThemeModifiedBg"     Color="#FF3A3A20" />
                    <SolidColorBrush x:Key="ThemeFocusIndicator" Color="#FF4CC2FF" />
                    <SolidColorBrush x:Key="ThemeOverlayHover"   Color="#40FFFFFF" />
                    <SolidColorBrush x:Key="ThemeBuildHashFg"    Color="#FF888888" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <!-- Backgrounds -->
                    <SolidColorBrush x:Key="ThemeWindowBg"       Color="#FFF5F5F5" />
                    <SolidColorBrush x:Key="ThemePanelBg"        Color="#FFE8E8E8" />
                    <SolidColorBrush x:Key="ThemeControlBg"      Color="#FFD6D6D6" />
                    <SolidColorBrush x:Key="ThemeInputBg"        Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="ThemeDisabledBg"     Color="#FFF0F0F0" />
                    <SolidColorBrush x:Key="ThemeConsoleBg"      Color="#FFFFFFFF" />
                    <!-- Foregrounds -->
                    <SolidColorBrush x:Key="ThemeForeground"     Color="#FF1E1E1E" />
                    <SolidColorBrush x:Key="ThemeBrightFg"       Color="#FF000000" />
                    <SolidColorBrush x:Key="ThemeDisabledFg"     Color="#FF999999" />
                    <SolidColorBrush x:Key="ThemeDimFg"          Color="#FF666666" />
                    <SolidColorBrush x:Key="ThemeSecondaryFg"    Color="#FF555555" />
                    <SolidColorBrush x:Key="ThemeInfoFg"         Color="#FF666666" />
                    <SolidColorBrush x:Key="ThemeConsoleFg"      Color="#FF006600" />
                    <!-- Borders -->
                    <SolidColorBrush x:Key="ThemeBorder"         Color="#FFCCCCCC" />
                    <SolidColorBrush x:Key="ThemeButtonBorder"   Color="#FFAAAAAA" />
                    <SolidColorBrush x:Key="ThemeSeparator"      Color="#FFCCCCCC" />
                    <!-- Interactive -->
                    <SolidColorBrush x:Key="ThemeHighlight"      Color="#FF0078D4" />
                    <SolidColorBrush x:Key="ThemeHighlightFg"    Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="ThemeHover"          Color="#FFE0E0E0" />
                    <SolidColorBrush x:Key="ThemePressed"        Color="#FFD0D0D0" />
                    <SolidColorBrush x:Key="ThemeCheckedBg"      Color="#FFB8D4F0" />
                    <SolidColorBrush x:Key="ThemeMenuHover"      Color="#FFE0E0E0" />
                    <SolidColorBrush x:Key="ThemeListSelection"  Color="#FFD0E8FF" />
                    <!-- Accent / semantic -->
                    <SolidColorBrush x:Key="ThemeAccent"         Color="#FF0066CC" />
                    <SolidColorBrush x:Key="ThemeAccentBanner"   Color="#FF0078D4" />
                    <SolidColorBrush x:Key="ThemeGestureFg"      Color="#FF888888" />
                    <SolidColorBrush x:Key="ThemeStatusBarBg"    Color="#FF007ACC" />
                    <SolidColorBrush x:Key="ThemeRunningFg"      Color="#FF008000" />
                    <SolidColorBrush x:Key="ThemeWarningFg"      Color="#FFCC6600" />
                    <SolidColorBrush x:Key="ThemeHighlightedFg"  Color="#FF996600" />
                    <SolidColorBrush x:Key="ThemeRegisterHeaderFg" Color="#FF008080" />
                    <SolidColorBrush x:Key="ThemeCallStackFg"    Color="#FF008000" />
                    <SolidColorBrush x:Key="ThemeBreakpointFg"   Color="#FFFF0000" />
                    <SolidColorBrush x:Key="ThemeAsciiDumpFg"    Color="#FF004080" />
                    <SolidColorBrush x:Key="ThemeModifiedBg"     Color="#FFFFF0C0" />
                    <SolidColorBrush x:Key="ThemeFocusIndicator" Color="#FF0088CC" />
                    <SolidColorBrush x:Key="ThemeOverlayHover"   Color="#40000000" />
                    <SolidColorBrush x:Key="ThemeBuildHashFg"    Color="#FF999999" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
